// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_TRAY MENU
{
    POPUP "RunIt"
    {
        MENUITEM "Settings", IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About", IDM_ABOUT
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DROPDOWNLIST DIALOG 0, 0, 366, 252
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Enable dropdown list", IDC_CHECKBOX_ENABLEDROPDOWNLIST, 5, 10, 81, 8
    EDITTEXT        IDC_EDIT_DROPDONWITEM, 41, 28, 20, 14, ES_CENTER
    LTEXT           "Show max", IDC_STATIC, 5, 30, 34, 8, SS_LEFT
    LTEXT           "items in dropdown list", IDC_STATIC, 66, 30, 68, 8, SS_LEFT
    AUTOCHECKBOX    "Press Ctrl + P and Ctrl + N to select previous item and next item", IDC_CHECKBOX_CTRLPN, 5, 45, 213, 8
    AUTOCHECKBOX    "Press Ctrl + K and Ctrl + J to select previous item and next item", IDC_CHECKBOX_CTRLKJ, 5, 60, 211, 8
    AUTOCHECKBOX    "Press UP and DOWN arrow to select previous item and next item", IDC_CHECKBOX_UPDOWN, 5, 75, 220, 8
    AUTOCHECKBOX    "Press TAB to fill input", IDC_CHECKBOX_TAB, 5, 90, 83, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_FILES DIALOG 0, 0, 366, 252
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST_FILES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 0, 15, 365, 236
    PUSHBUTTON      "Clear all", IDC_BUTTON_CLEARALL, 295, 0, 70, 14
    PUSHBUTTON      "Delete", IDC_BUTTON_DELETEFILE, 221, 0, 70, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_GENERAL DIALOG 0, 0, 366, 252
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Always execute application even if it can't be found in list", IDC_CHECKBOX_EXECALL, 5, 25, 195, 8
    AUTOCHECKBOX    "Auto Start when window start up", IDC_CHECKBOX_AUTOSTART, 5, 10, 118, 8
    AUTOCHECKBOX    "Execute console application under command window", IDC_CHECKBOX_EXECONSOLEAPP, 5, 40, 183, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_HOTKEY DIALOG 0, 0, 366, 252
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT_HOTKEY, 5, 60, 175, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Ctrl", IDC_CHECKBOX_CTRL, 5, 45, 26, 8
    AUTOCHECKBOX    "Alt", IDC_CHECKBOX_ALT, 52, 45, 24, 8
    AUTOCHECKBOX    "Shift", IDC_CHECKBOX_SHIFT, 98, 45, 30, 8
    AUTOCHECKBOX    "Win", IDC_CHECKBOX_WIN, 150, 45, 29, 8
    EDITTEXT        IDC_EDIT_HOTKEY_DEC, 185, 60, 175, 14, ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_INFORMATION DIALOG 0, 0, 433, 209
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Message"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 187, 192, 50, 14
    EDITTEXT        IDC_EDIT_INFORMATION, 5, 5, 421, 96, ES_AUTOHSCROLL | ES_MULTILINE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_PATHS DIALOG 0, 0, 366, 252
STYLE DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Add new path", IDC_BUTTON_ADDPATH, 295, 55, 66, 14
    LISTBOX         IDC_LIST_PATH, 5, 75, 285, 95, WS_TABSTOP | WS_VSCROLL | NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL
    EDITTEXT        IDC_EDIT_PATH, 40, 55, 180, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Delete path", IDC_BUTTON_DELPATH, 295, 95, 66, 14
    PUSHBUTTON      "Browse dir", IDC_BUTTON_BROWSE, 225, 55, 66, 14
    LTEXT           "New path:", IDC_STATIC, 5, 58, 34, 8, SS_LEFT
    LTEXT           "File filters:", IDC_STATIC, 5, 178, 32, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_FILTERS, 40, 175, 250, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Add files", IDC_BUTTON_UPDATEFILES, 295, 175, 66, 14
    PUSHBUTTON      "Add ENV PATH", IDC_BUTTON_ADDENVPATH, 295, 75, 66, 14
    PUSHBUTTON      "Add file", IDC_BUTTON_ADDSINGLEFILE, 295, 15, 66, 14
    PUSHBUTTON      "Add Start menu", IDC_BUTTON_ADDSTARTMENU, 225, 220, 66, 14
    PUSHBUTTON      "Add Internal CMD", IDC_BUTTON_ADDINTCMD, 40, 220, 66, 14
    LTEXT           "New file:", IDC_STATIC, 5, 18, 28, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SINGLEFILE, 40, 15, 135, 14, ES_AUTOHSCROLL
    GROUPBOX        "Add files from paths", IDC_STATIC, 0, 40, 365, 155
    GROUPBOX        "Add single file", IDC_STATIC, 0, 0, 365, 35
    LTEXT           "Key:", IDC_STATIC, 225, 18, 15, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SINGLEKEY, 245, 15, 45, 14, ES_AUTOHSCROLL
    GROUPBOX        "Add other", IDC_STATIC, 0, 200, 365, 50
    PUSHBUTTON      "Browse file", IDC_BUTTON_BROWSEFILE, 180, 15, 39, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SETTINGS DIALOG 0, 0, 501, 284
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 322, 262, 50, 14
    CONTROL         "", IDC_TREE_SETTINGS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 7, 7, 116, 251
    PUSHBUTTON      "Cancel", IDC_BUTTON_CANCEL, 382, 262, 50, 14
    PUSHBUTTON      "Apply", IDC_BUTTON_APPLY, 442, 262, 50, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_APP       ICON           "runit.ico"



//
// Manifest resources
//
#ifdef __WIN64__
1                  RT_MANIFEST    "RunIt.exe.ManifestX64"
#else
1                  RT_MANIFEST    "RunIt.exe.Manifest"
#endif
